Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 12:32 +0530
Nmap scan report for 10.243.85.207
Host is up (0.096s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 36:CA:35:53:B5:6C (Unknown)

Nmap scan report for 10.243.85.225
Host is up (0.00040s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
6881/tcp open  bittorrent-tracker

Nmap done: 256 IP addresses (2 hosts up) scanned in 69.86 seconds
